/*@import url(../css/reset.css);*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Square+Peg&display=swap');
main{
    font-family: 'Playfair Display', serif;
    min-height: 100vh;
    display: grid;   
    grid-template-areas:'header header header'
                        'aside section section'                                                                   
                        'footer footer footer';
    grid-template-columns: 250px auto auto;
    grid-template-rows: 60px auto 40px;   
}
header{
    grid-area: header;
    background-color: #0081a7;
    height: 60px;
    font-size: 20px;  
    flex-direction:row;
    display: flex;   
    justify-content: center; 
}
header h1{
    margin-top: 10px;
    font-size: 25px;
    color:#f1f7ed;
}
aside{
    padding: 25px;
    grid-area: aside;
    background-color: #fed9b7;
    flex-direction: column;
    justify-content: center;

}
aside h3{
    color:#0081a7 ;
    font-size: 30px;
    font-weight: bold;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    line-height: 20px;    
}
.btn{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    margin-top: 30px;
    color: black;
}
.contenedor {
	width: 170px;
    height: 70px;
	padding: 15px;
	background: #fdfcdc;
	overflow: auto;	
	border-radius: 4px;
    font-size: 18px;
}
/*scroll*/
  li {
      background-color: #f07167;
      position:sticky;
      height: 50px;
      text-align: center;
}  
li:nth-child(odd), li:nth-child(odd):before {
       background-color: #fdfcdc;
}
li:nth-child(even) {
      color:white;
}
section{
    grid-area: section;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;       
    margin: 30px 0px 30px 20px;
}
#container{ 
    width:200px;    
    display: flex;   
    flex-direction:column;
    justify-content: center;
    align-items: center;    
    border: 1px solid #00afb9;   
    background-color:#00afb9;
}

section div{
   line-height: 20px;
   color:antiquewhite;
}
footer{    
    grid-area: footer;
    background-color: #f07167;
    height:70px;
    text-align:center; 
    margin-top: 10px; 
    color:black;    
}
.pie{
    display: flex;
    flex-direction: row;
    justify-content:space-around;   
    margin-top: 15px;
    color:rgb(15, 78, 194);   
}
